<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="qiminl.lifaryupdate.LoginActivity"
    android:background="@color/primary"
    android:weightSum="1"
    android:paddingLeft="@dimen/sign_up_horizontal_margin"
    android:paddingRight="@dimen/sign_up_horizontal_margin"
    android:nestedScrollingEnabled="false"
    android:baselineAligned="false">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:src="@drawable/book_mark" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:src="@drawable/titlelifary"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameEdit"
        android:layout_gravity="center_horizontal"
        style="@style/editTextBox"
        android:hint="username"
        android:textColor="@color/primary_text_white"
        android:drawableLeft="@drawable/ic_person_white_24dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordEdit"
        style="@style/editTextBox"
        android:hint="password"
        android:textColor="@color/primary_text_white"
        android:drawableLeft="@drawable/ic_lock_outline_white_24dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="LOGIN"
        android:id="@+id/loginButton"
        android:textColor="@color/primary_text_white"
        style="@style/submitButton" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:text= "@string/signupLink"
        android:id="@+id/singupLink"
        android:layout_marginTop="16dp"
        android:linksClickable="true"
        android:singleLine="false"
        android:clickable="true"
        android:onClick="onClick"
        android:gravity="center"
        android:textColor="@color/primary_text_white" />




</LinearLayout>
